const express = require('express');
const router = express.Router();
const mailer = require('../mailer/mailer.js');


router.post('/', (req, res) => {
  const message = {
    from: 'AdvekonSpb',
    to: req.body.email,
    subject: 'Адвекон- предоставляет юридические услуги, с целью возврата средств от недобросовестных брокеров',
    text: `
    Здравствуйте! Вас приветствует риск-менеджер юридического компании «Адвекон» по делам о возврате средств от брокера-мошенника.

    Сразу, хочу обратить Ваше внимание:
    мы работаем БЕЗ ПРЕДОПЛАТЫ  (если у Вас требуют предоплату - будьте бдительны - это 100% МОШЕННИКИ !!!)

    ЕСЛИ ВЫ ЗАИНТЕРЕСОВАНЫ В ВОЗВРАТЕ ДЕНЕЖНЫХ СРЕДСТВ,
    то прошу предварительно ответить на нижеуказанные вопросы:

    - Ваш номер телефона, по которому с Вами можно связаться, чтобы нам было комфортнее взаимодействовать;

    - подавали ли ранее на возврат средств в свой банк, где открыты карта/счет?

    - какая сумма была переведена брокеру-мошеннику?

    С уважением, 

    Риск-менеджер по делам о возврате средств от брокера мошенника на рынке финансовых услуг

    email:

    По любым интересующим Вас вопросам Вы поможете написать нам на:

    WhatsApp- 
    Viber-
      +7 900 965 16 62
      +7 991 279 13 86
    `
  }
  mailer(message);
});

module.exports = router;
